* {
  box-sizing: border-box;
  font-family: var(--mainFont);
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

:root {
  --darkViolet: hsl(256, 26%, 20%);
  --grayBlue: hsl(216, 30%, 68%);
  --veryDarkViolet: hsl(270, 9%, 17%);
  --darkGreyViolet: hsl(273, 4%, 51%);
  --veryLightGrey: hsl(0, 0%, 98%);
  --mainFont: 'Karla', sans-serif;
  --headingFont: 'DM Serif Display', serif;
}

.header {
  width: 100%;
  margin: 0;
}

.header-icons {
  height: 8vh;
  padding: 10px 25px;
  background-color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-menu {
  position: relative;
  left: -20px;
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: var(--darkViolet);
  color: var(--veryLightGrey);
  text-align: center;
  background-image: url('./images/bg-pattern-mobile-nav.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  transition: ease-in-out .1s;
  z-index:5;
}

.nav-options {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
}

.noScroll {
  overflow: hidden;
  position: fixed;
}

.nav-options li a {
  color: var(--veryLightGrey);
  font-size: 1.25rem;
  letter-spacing: .25rem;
}

.nav-options li a:hover {
  text-decoration: underline;
}

#plans-link-button {
  padding: 10px 80px;
}

#plans-link-button:hover {
  text-decoration: none;
}

.link-button {
  transition: ease-in .1s;
}

.link-button:hover {
  color: var(--veryDarkViolet);
  background-color: var(--veryLightGrey);
}

.hidden {
  display: none;
}

.hidden-nav {
  visibility: hidden;
  opacity: 0;
}


.hero-wrapper {
  background-color:  var(--darkViolet);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}

.hero-text-elements {
  text-align: center;
  color: var(--veryLightGrey);
  padding: 90px 10px 140px 10px;
  background-image: url(./images/bg-pattern-intro-left-mobile.svg);
  background-position: top left;
  background-repeat: no-repeat;
  margin-top: -3.5px;
  
}

.hero-text {
  font-size: .9rem;
  margin-block-start: 1rem;
  margin-block-end: 4rem;
  line-height: 2rem;
  padding: 0 10px;
  font-weight: 400;
}

.desktop-hero-image {
  display: none;
}

.hero-texture {
  display:none;
}

h1, h2, h3 {
  font-family: var(--headingFont);
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

h2 {
  font-size: 2.8rem;
  margin: 0;
}

h3 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.link-button {
  text-align: center;
  color: var(--veryLightGrey);
  border: 2px solid var(--veryLightGrey);
  padding: 10px 20px;
  letter-spacing: .3rem;
}

.about-wrapper {
  position: relative;
  text-align: center;
  color: var(--veryDarkViolet);
  padding-top: 170px;
  padding-bottom: 70px;
}

.about-header {
  margin-bottom: 40px;
}

.about-header::before {
  content: '';
  width: 40%;
  border-bottom: 2px solid #d3d1d1;
  position: absolute;
  top: 145px;
  left: 30%;
  right: 30%;

}

.points-wrapper {
  display: flex;
  flex-direction: column;
}

.about-point {
  padding: 30px 0;
}

.about-point p {
  margin: 0 auto;
  color: var(--darkGreyViolet);
  line-height: 1.60rem;
  width: 91%;
}

.more-info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--darkViolet);
  color: var(--veryLightGrey);
  padding: 45px 8px 80px 8px;
  background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
  background-position: top right;
  background-repeat: no-repeat;
  margin-bottom: 90px;
}

.more-info-header {
  margin-top: 10px;
  margin-bottom: 40px;
  line-height: 2.7rem;
}

h5 {
  color: #808080;
  margin-bottom: 2.15em;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin:0;
}

footer {
  background-color: #fafafa;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  background-image: url('./images/bg-pattern-footer-mobile.svg');
  background-position: top left;
  background-repeat: no-repeat;
}


.social-icons-wrapper {
  position: relative;
  display: flex;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}

.social-icons-wrapper svg {
  margin: 0 10px;
}

.footer-header::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid #c2c1c1;
  width: 90%;
  left: 5%;
  right: 5%;
  bottom: 0;
}

.social-icon {
  fill: #837D88;
}

.social-icon:hover {
  fill: #625d66;
  cursor: pointer;
}

.footer-category-links {
  color: var(--darkViolet);
  font-weight: 700;
  font-size: .80rem;
}

.footer-category-links li {
  padding-bottom: 12px;
  letter-spacing: .06rem;
}

.footer-category-links li a {
  color: var(--veryDarkViolet)
}

.footer-category-links li a:hover {
  text-decoration: underline;
}

.background-texture1 {
  display: none;
}

.background-texture2 {
  top: -155px;
  right: 0px;
  position: absolute;
  z-index: 2;
}

.footer-header {
  padding: 70px 0 20px 0;
  position: relative;
}

@media only screen and  (min-width: 1000px) {

  .hamburger-icon {
    display: none
  }

  .close-menu {
    display: none;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 135px;
    z-index: 4;
    position: relative;
    background-color: #ffffff;
  }

  .nav-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    width: 75%;
    background-color: #ffffff;
    
    text-align: center;
    background-image: none;
    background-position: none;
    background-repeat: no-repeat;
    transition: linear .3s;
    z-index:1;
  }

  .nav-options {
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 30px;
  }

  .nav-options li a {
    color: var(--darkGreyViolet);
    font-size: 1rem;
    letter-spacing: 0;
    margin: 0 20px;
  }

  .nav-options li a:hover {
    text-decoration: none;
    color: var(--veryDarkViolet)
  }
  
  #plans-link-button {
    color: var(--veryDarkViolet);
    border-color: var(--veryDarkViolet);
    padding: 9px 25px;
    margin-right: 0;
  }
  
  #plans-link-button:hover {
    text-decoration: none;
    background-color: var(--veryDarkViolet);
    color: var(--veryLightGrey);
  }
  

  .hidden-nav {
    visibility: visible;
    opacity: 1;
  }

 .hero-wrapper {
   flex-direction: row-reverse;
   background-image: none;
   height: 75vh;
   padding-bottom: 0;
 }

 .hero-text-elements {
   position: relative;
   text-align: left;
   justify-content: center;
   background-image: none;
   width: 40%;
   padding-left: 0;
   padding-right: 0;
   padding-top: 140px;
 }
 .hero-text {
   padding: 0;
   margin-top: 20px;
   margin-bottom: 35px;
   line-height: 1.5rem;
   width: 95%
 }

 .hero-image {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: 100px;
   z-index: 0;
   width: 40%;
 }

 .hero-texture {
   display: block;
   position: absolute;
   z-index: 2;
   right: 0;
   top: -10px;

 }
 
.desktop-hero-image {
  display: block;
  max-width: 540;
  max-height: 650px;
}

.mobile-hero-image {
  display: none;
  
}

h1 {
  font-size: 3.85rem;
  line-height: 3.3rem;
  width: 80%;
}

h1:before {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--veryLightGrey);
  top: 65px;
  width: 23%
}
 .background-texture1 {
   display: block;
   position: absolute;
   top: -170px;
   left: 0;
 } 

 .background-texture2 {
   display: none ;
 }
 
 .about-wrapper {
   text-align: left;
   padding-left: 150px;
   padding-right: 150px;
   padding-top: 340px;
 }
.about-point {
  width: 33%;
}

  .points-wrapper {
    flex-direction: row;
  }

  .about-point p {
    width:95%;
  }

  .about-header::before {
    content: '';
    width: 7%;
    border-bottom: 2px solid #d3d1d1;
    position: absolute;
    top: 285px;
    left: 155px;  
  }
  .more-info-section {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 155px 100px 155px;
    padding: 80px 50px;
    background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
  }

  .more-info-header {
    margin: 0;
    width: 40%
  }

  footer {
    background-image: url(./images/bg-pattern-footer-desktop.svg);
  }
  .footer-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .footer-header::after {
    width: 80%;
    left:10%;
    right:10%;
  }

  .footer-category-wrapper {
    text-align: left;
  }

  .footer-links-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2% 25% 2% 10%;
  }
}